
% \documentclass[11pt,letterpaper]{article}
\documentclass{6046}
\title{6.829 - Computer Networks \\ Lecture 3 - RED and XCP}

\author{Diego Cifuentes, Karthik Narasimhan}
\problemset{3}
\date{13 Feb 2013}


\begin{document}



\input{red}
\input{xcp}


\end{document}
